{
  "name": "@xds/docsite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate-data.mjs",
    "predev": "node scripts/generate-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/generate-data.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@stylexjs/stylex": "^0.18.3",
    "@xds/cli": "*",
    "@xds/core": "*",
    "@xds/theme-chocolate": "*",
    "@xds/theme-daily": "*",
    "@xds/theme-default": "*",
    "@xds/theme-gothic": "*",
    "@xds/theme-matcha": "*",
    "@xds/theme-neutral": "*",
    "@xds/theme-stone": "*",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.55.1",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.0",
    "@babel/preset-typescript": "^7.25.0",
    "@stylexjs/babel-plugin": "^0.18.3",
    "@stylexjs/postcss-plugin": "^0.18.3",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
