{
  "name": "xds",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm -F @xds/build build && pnpm -F @xds/core build && pnpm -F @xds/vega build && pnpm -F @xds/theme-default build && pnpm -F @xds/theme-neutral build && pnpm -F @xds/theme-brutalist build && pnpm -F @xds/theme-daily build && pnpm -F @xds/theme-matcha build && pnpm -F @xds/theme-stone build && pnpm -F @xds/theme-gothic build && pnpm -F @xds/theme-chocolate build && pnpm -F @xds/theme-y2k build && pnpm -F @xds/theme-butter build",
    "dev": "pnpm -F @xds/storybook dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "check:package-boundaries": "node scripts/check-package-boundaries.js",
    "check:repo": "pnpm check:sync && pnpm check:package-boundaries",
    "check:sync": "node scripts/check-sync.js",
    "lint": "pnpm check:repo && eslint . --cache",
    "lint:strict": "pnpm check:repo && XDS_STRICT_LINT=1 eslint . --cache",
    "storybook": "pnpm -F @xds/storybook dev",
    "storybook:build": "pnpm -F @xds/storybook build",
    "docs": "pnpm -F @xds/docs dev",
    "sync:exports": "node scripts/sync-exports.js",
    "sync:exports:check": "node scripts/sync-exports.js --check",
    "xds": "pnpm -F @xds/cli xds",
    "package:source": "node scripts/package-source.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "verify-exports": "node scripts/verify-exports.mjs",
    "release": "pnpm build && changeset publish",
    "prepare": "husky install",
    "dev:sandbox": "pnpm -F @xds/core build && pnpm -F @xds/sandbox dev",
    "dev:sandbox:source": "XDS_SOURCE=1 pnpm -F @xds/sandbox dev"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@changesets/cli": "^2.31.0",
    "@eslint-react/eslint-plugin": "^5.9.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "husky": "^9.1.7",
    "jscodeshift": "^17.3.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@10.33.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/themes/*",
    "internal/*"
  ],
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "prettier": "^3.8.4",
      "postcss": "^8.5.10",
      "picomatch": "^4.0.4",
      "micromatch>picomatch": "^2.3.2",
      "anymatch>picomatch": "^2.3.2",
      "minimatch": "^9.0.7",
      "dompurify": "^3.3.2",
      "vite": "^6.4.2",
      "tmp": ">=0.2.6",
      "esbuild": ">=0.28.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "sharp",
      "@parcel/watcher",
      "core-js",
      "puppeteer"
    ]
  }
}
