{
  "name": "@xds/storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist"
  },
  "dependencies": {
    "@xds/core": "*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@xds/theme-default": "*",
    "@xds/theme-neutral": "*",
    "@xds/theme-syntax": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.17",
    "@storybook/addon-interactions": "^8.6.17",
    "@storybook/addon-links": "^8.6.17",
    "@storybook/blocks": "^8.6.17",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@storybook/test": "^8.6.17",
    "@stylexjs/unplugin": "^0.17.4",
    "storybook": "^8.6.17"
  }
}
